# pr-reviewer-service

./: .gitignore  Makefile  README.md  docker-compose.yaml  pom.xml
config/checkstyle/: checkstyle.xml
src/main/java/ru/noleg/prreviewerservice/: PrreviewerServiceApplication.java
src/main/java/ru/noleg/prreviewerservice/configuration/: SwaggerConfiguration.java
src/main/java/ru/noleg/prreviewerservice/controller/: PullRequestController.java  StatisticsController.java  TeamController.java  TeamManagementController.java  UserController.java
src/main/java/ru/noleg/prreviewerservice/entity/: PullRequestEntity.java  PullRequestStatus.java  TeamEntity.java  UserEntity.java
src/main/java/ru/noleg/prreviewerservice/exception/: DomainException.java  ErrorCode.java  NoAssignedForPrException.java  NoSuitableCandidatesException.java  NotFoundException.java  PrAlreadyExistException.java  PrMergedException.java  TeamAlreadyExistException.java  UserAlreadyExistException.java
src/main/java/ru/noleg/prreviewerservice/exception/handler/: GlobalExceptionHandler.java
src/main/java/ru/noleg/prreviewerservice/mapper/: PullRequestMapper.java  StatisticMapper.java  TeamMapper.java  UserMapper.java
src/main/java/ru/noleg/prreviewerservice/model/: PrAssignmentCountModel.java  PrStatusCountModel.java  StatisticModel.java  UserAssignmentCountModel.java
src/main/java/ru/noleg/prreviewerservice/repository/: PullRequestRepository.java  TeamRepository.java  UserRepository.java
src/main/java/ru/noleg/prreviewerservice/service/: PullRequestService.java  StatisticService.java  TeamManagementService.java  TeamService.java  UserService.java
src/main/java/ru/noleg/prreviewerservice/service/impl/: PullRequestServiceDefaultImpl.java  StatisticServiceDefaultImpl.java  TeamManagementServiceDefaultImpl.java  TeamServiceDefaultImpl.java  UserServiceDefaultImpl.java
src/main/resources/: application.yaml
src/main/resources/api/: openapi.yaml
src/test/java/ru/noleg/prreviewerservice/: PrreviewerServiceApplicationTests.java
src/test/java/ru/noleg/prreviewerservice/service/: PullRequestServiceTest.java  TeamServiceTest.java  UserServiceTest.java
src/test/java/ru/noleg/prreviewerservice/service/e2e/: PullRequestE2eTest.java  TeamE2eTest.java  TeamManagementE2eTest.java  UserE2eTest.java
src/test/java/ru/noleg/prreviewerservice/service/integration/: TeamManagementPerformanceTest.java
src/test/java/ru/noleg/prreviewerservice/service/unit/: PullRequestServiceTest.java  TeamServiceTest.java  UserServiceTest.java
src/test/java/ru/noleg/prreviewerservice/utils/: UserTestUtil.java
src/test/resources/: application-test.yaml
